{
  "name": "google-ads-analysis-workbook",
  "version": "1.0.0",
  "private": true,
  "description": "Create a documented, resumable Google Ads account-context workbook with 90 complete performance days.",
  "keywords": [
    "google-ads",
    "google-ads-scripts",
    "google-sheets",
    "ppc",
    "paid-media",
    "account-analysis",
    "llm-analysis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wvuhskr/google-ads-analysis-workbook.git"
  },
  "homepage": "https://github.com/wvuhskr/google-ads-analysis-workbook#readme",
  "bugs": {
    "url": "https://github.com/wvuhskr/google-ads-analysis-workbook/issues"
  },
  "engines": {
    "node": "22.x || 24.x"
  },
  "scripts": {
    "check": "node --check google-ads-analysis-workbook.js && node --check tools/sanitize-downloaded-xlsx.js && node --check scripts/build-release.mjs && node --check scripts/audit-public-package.mjs",
    "test": "node --test tests/*.test.js",
    "build:release": "node scripts/build-release.mjs",
    "build:ci": "node scripts/build-release.mjs --allow-untagged",
    "audit:release": "node scripts/audit-public-package.mjs"
  }
}
